workflows:
  android_qa:
    name: Run tests and build debug apk
    max_build_duration: 120
    
    environment:
      flutter: stable
    cache:
      cache_paths:
        - $FLUTTER_ROOT/.pub-cache
        - $HOME/.gradle/caches
    triggering:
      events:
        - push
      branch_patterns:
        - pattern: '*'
      cancel_previous_builds: true
    scripts:
      - echo "flutter.sdk=$HOME/programs/flutter" > "$FCI_BUILD_DIR/android/local.properties"
      - flutter packages pub get
      - name: Unit tests
        script: |
          flutter test --machine > test-results.json
        test_report: test-results.json
        script: |
            sleep 99999999999999
      - flutter build apk --debug --build-name=1.0.$BUILD_NUMBER
    artifacts:
      - build/**/outputs/**/app.apk
